{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFCoreConnectionString": "Server=.;Database=EFCoreLearning;Trusted_Connection=true;TrustServerCertificate=true;"
    //"EFCoreConnectionStringWithPassword": "Server=.;Database=EFCoreLearning; User Id=<userId>;Password=<password>;Trusted_Connection=false;"
  }
}
